{
    "files.associations": {
        "adc_continuous.h": "c",
        "esp_log.h": "c",
        "adc_mic.h": "c",
        "uac_descriptors.h": "c",
        "sdkconfig.h": "c",
        "bsp_board_extra.h": "c",
        "tusb_config_uac.h": "c",
        "uac_config.h": "c",
        "dcd.h": "c",
        "test_hcd_common.h": "c",
        "i2c_master.h": "c",
        "freertos.h": "c",
        "text2dsply.h": "c",
        "tusb_option.h": "c",
        "tusb.h": "c",
        "usb_stream_descriptor.h": "c",
        "usb_dwc_ll.h": "c",
        "hcd.h": "c",
        "usb_privatejmh.h": "c",
        "esp_lcd_touch.h": "c",
        "*.cjmh": "c",
        "esp_console.h": "c",
        "*.hjmh": "c",
        "usb_host_helpers.h": "c",
        "esp_intr_alloc.h": "c",
        "usb_private.h": "c",
        "usb_device_uac.h": "c",
        "tusb_debug.h": "c",
        "tusb_config.h": "c",
        "format": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "common.h": "c",
        "jmhcommon.h": "c",
        "wpa_common.h": "c",
        "usb_dwc_hal.h": "c",
        "os.h": "c",
        "aes.h": "c",
        "wpabuf.h": "c",
        "ieee802_11_defs.h": "c",
        "eap_defs.h": "c",
        "eap_fast_pac.h": "c",
        "defs.h": "c",
        "wps_dev_attr.h": "c",
        "eap_config.h": "c",
        "esp_wps_i.h": "c",
        "wpa_debug.h": "c",
        "wpa.h": "c",
        "dh_group5.h": "c",
        "eloop.h": "c",
        "esp_wpas_glue.h": "c",
        "esp_dpp_i.h": "c",
        "wps_i.h": "c"
    },
    "notebook.outline.showCodeCells": true
}